html, body {
    margin: 0;
    padding: 0;
    background-color: burlywood;
    text-align: center;
    color: #353535;
}

#title {
    font-size: 4.5rem;
}

a {
    text-decoration: none;
    color: #353535;
}

.all-apis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 0 1em;
}

.my-api {
    display: grid;
    background-color: lightgrey;
    grid-template: 4rem 1rem 5rem 1rem 2.3rem / 1fr 1fr;
    border: solid 1px #252525;
    border-radius: 1em;
    padding: 1em;
    column-gap: 1em;
}
.my-api-name {
    grid-column: span 2;
    grid-row: 1;
    font-size: 1.8rem;
    margin-top: 1em;
    font-weight: bold;
}
.my-api-description {
    grid-column: span 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-api-stats {
    background-color: rgb(226, 229, 231);
    border: solid 1px #252525;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    grid-row: 5;
}
.my-api-auth {
    grid-column: 1;
}
.my-api-https {
    grid-column: 2;
}

@media (max-width:820px){
    .all-apis {
        width: 90%;
        display: block;
        margin: auto;
    }
    .my-api {
        grid-template: 2.5rem 1rem 5rem 1rem 2.3rem / 1fr 3fr 3fr 1fr;
        margin: 0 0 1em 0;
        column-gap: 1em;
        padding: 2em 1em;
    }
    .my-api-name {
        grid-column: 2/4;
        margin-top: 0;
    }
    .my-api-description {
        grid-column: 2/4;
    }
    .my-api-auth {
        grid-column: 2;
    }
    .my-api-https {
        grid-column: 3;
    }
}

@media (max-width:520px){
    #title {
        font-size: 4rem;
    }
    .all-apis {
        width: 95%;
    }
    .my-api {
        grid-template: 2.5rem 1rem 5rem 1rem 2.3rem / 1fr 1fr;
        margin: 0 0 1em 0;
        padding: 2em;
    }
    .my-api-name {
        font-size: 1.75rem;
        grid-column: span 2;
    }
    .my-api-description {
        grid-column: span 2;
    }
    .my-api-auth {
        font-size: 1em;
        grid-column: 1;
    }
    .my-api-https {
        font-size: 1em;
        grid-column: 2;
    }
}

@media (max-width:420px){
    .all-apis {
        width: 98%;
    }
    #title {
        font-size: 3.75rem;
    }
    .my-api {
        margin: 1.2em;
    }
    .my-api-name {
        font-size: 1.7rem;
    }
}

@media (max-width: 375px) {
    .my-api {
        padding: 1em;
    }
}